# echocoders-fluentemail

./: EchoCoders.sln  README.md
src/EchoCoders.Notification.FluentEmail/: EchoCoders.Notification.FluentEmail.csproj
src/EchoCoders.Notification.FluentEmail.DependencyInjection/: ConfigureFluentEmailService.cs  EchoCoders.Notification.FluentEmail.DependencyInjection.csproj  README.md
src/EchoCoders.Notification.FluentEmail/Contracts/: IFluentMailService.cs
src/EchoCoders.Notification.FluentEmail/Helper/: MailHelper.cs
src/EchoCoders.Notification.FluentEmail/Models/: AzureMailSettings.cs  ClientMail.cs  MailRequest.cs  MailResponse.cs  SmtpMailSettings.cs
src/EchoCoders.Notification.FluentEmail/Services/: FluentAzureMailService.cs  FluentSmtpMailService.cs
