<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EchoCoders.Notification.FluentEmail.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <Authors>Echo Codes</Authors>
        <Description>An email sending package with fluent api which supports both SMTP and Azure Mail with dependency injection (DI)</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>email,azuremail,smtp,fluentapi,dotnet,dotnetcore,DI</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EchoCoders.Notification.FluentEmail\EchoCoders.Notification.FluentEmail.csproj" />
    </ItemGroup>

</Project>
